{
  "name": "puml2md",
  "version": "0.1.2",
  "description": "An application to embed PUML diagrams to your markdown files.",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install"
  },
  "author": "Andrian Yablonskyy",
  "license": "ISC",
  "dependencies": {
    "bent": "7.3.12",
    "bluebird": "3.7.2",
    "commander": "8.2.0",
    "gitignore-globs": "0.1.1",
    "glob": "7.2.0",
    "lodash": "4.17.21",
    "plantuml-encoder": "1.4.0",
    "tinyurl": "1.1.7"
  },
  "bin": {
    "puml2md": "bin/index.js"
  },
  "keywords": [
    "uml",
    "puml",
    "plantuml",
    "c4-plantuml",
    "c4",
    "diagrams",
    "git",
    "github",
    "md",
    "markdown",
    "generator",
    "cli",
    "diagrams",
    "documentation",
    "architecture",
    "architecture-diagrams"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrianyablonskyy/puml2md.git"
  },
  "devDependencies": {
    "husky": "7.0.4",
    "@stylistic/eslint-plugin-js": "^2.8.0",
    "eslint": "^9.1.1",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-stylistic": "^0.0.0-0",
    "globals": "^15.6.0",
    "nyc": "^15.1.0",
    "prettier": "^3.2.5",
    "prettier-eslint": "^13.0.0"
  }
}
